<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP VALUE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0qtcbd30o0qiqt16221au1qcvlna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.02ng7ym1kljx8v1dgf6h30iw963o'>
            <connection class='textscan' directory='C:/Users/91959/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02ng7ym1kljx8v1dgf6h30iw963o' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qtcbd30o0qiqt16221au1qcvlna].[pcto:usr:Calculation_256142259900981248:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vechicle' datatype='integer' name='[Calculation_256142259900981248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total BEV' datatype='integer' name='[Calculation_256142259903643649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total BEV %' datatype='real' name='[Calculation_256142259904770050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_256142259903643649]/[Calculation_256142259900981248]' />
      </column>
      <column caption='Total PEV' datatype='integer' name='[Calculation_256142259905314819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_256142259900981248]-[Calculation_256142259903643649]' />
      </column>
      <column caption='Total PEV %' datatype='real' name='[Calculation_256142259905671172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_256142259905314819]/[Calculation_256142259900981248]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_A9AC92254847492198E3D959A9BE0A1D]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_256142259900981248]' derivation='User' name='[pcto:usr:Calculation_256142259900981248:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Vehicle Type,Make,Model)' hidden='true' name='[Action (Electric Vehicle Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qtcbd30o0qiqt16221au1qcvlna'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
      </datasources>
      <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' context='true'>
        <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_34898591A0344C0897D7F39CD944CDF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]' context='true'>
        <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]' context='true'>
        <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_63D7B94376D745C180222B5E2074CF50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_34898591A0344C0897D7F39CD944CDF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric vehicle dashboard' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric vehicle dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_68534B3D39544CC884DF141BD1C43369]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric vehicle dashboard' type='sheet' worksheet='Top 10 Vehicle by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric vehicle dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C8F7AD13EDD74A47A3DFE3683C3AA9E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric vehicle dashboard' type='sheet' worksheet='Top 10 Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric vehicle dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C30CB6DB273A4C2796246614ACCE6502]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric vehicle dashboard' type='sheet' worksheet='Total Vehicles Vs Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric vehicle dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_63D7B94376D745C180222B5E2074CF50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric vehicle dashboard' type='sheet' worksheet='Total Vechile by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric vehicle dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_68534B3D39544CC884DF141BD1C43369]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_C30CB6DB273A4C2796246614ACCE6502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0qtcbd30o0qiqt16221au1qcvlna].[avg:Electric Range:qk]> Milles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Vehicle Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
            <column caption='Total Vechicle' datatype='integer' name='[Calculation_256142259900981248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256142259900981248]' derivation='User' name='[pcto:usr:Calculation_256142259900981248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_256142259900981248]' derivation='User' name='[usr:Calculation_256142259900981248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qtcbd30o0qiqt16221au1qcvlna].[pcto:usr:Calculation_256142259900981248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_68534B3D39544CC884DF141BD1C43369]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_C30CB6DB273A4C2796246614ACCE6502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[:Measure Names]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' />
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk] / ([federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Make:nk] / [federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0qtcbd30o0qiqt16221au1qcvlna].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicle by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP VALUE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
            <column caption='Total Vechicle' datatype='integer' name='[Calculation_256142259900981248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256142259900981248]' derivation='User' name='[pcto:usr:Calculation_256142259900981248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_256142259900981248]' derivation='User' name='[usr:Calculation_256142259900981248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_C30CB6DB273A4C2796246614ACCE6502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_256142259900981248]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Make:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[pcto:usr:Calculation_256142259900981248:qk]' />
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qtcbd30o0qiqt16221au1qcvlna].[pcto:usr:Calculation_256142259900981248:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Make:nk]</rows>
        <cols>[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
            <column caption='Total Vechicle' datatype='integer' name='[Calculation_256142259900981248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_256142259903643649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total BEV %' datatype='real' name='[Calculation_256142259904770050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256142259903643649]/[Calculation_256142259900981248]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256142259903643649]' derivation='User' name='[usr:Calculation_256142259903643649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256142259904770050]' derivation='User' name='[usr:Calculation_256142259904770050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_68534B3D39544CC884DF141BD1C43369]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_C30CB6DB273A4C2796246614ACCE6502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259903643649:qk]' />
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259904770050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>Total BEV </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259903643649:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259904770050:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
            <column caption='Total Vechicle' datatype='integer' name='[Calculation_256142259900981248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_256142259903643649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total PEV' datatype='integer' name='[Calculation_256142259905314819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256142259900981248]-[Calculation_256142259903643649]' />
            </column>
            <column caption='Total PEV %' datatype='real' name='[Calculation_256142259905671172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256142259905314819]/[Calculation_256142259900981248]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256142259905314819]' derivation='User' name='[usr:Calculation_256142259905314819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256142259905671172]' derivation='User' name='[usr:Calculation_256142259905671172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_68534B3D39544CC884DF141BD1C43369]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_C30CB6DB273A4C2796246614ACCE6502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259905314819:qk]' />
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259905671172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>Total PEV </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259905314819:qk]>]]></run>
                <run fontsize='12'>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259905671172:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechile by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Vehicle by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
            <column caption='Total Vechicle' datatype='integer' name='[Calculation_256142259900981248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256142259900981248]' derivation='User' name='[usr:Calculation_256142259900981248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_68534B3D39544CC884DF141BD1C43369]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_C30CB6DB273A4C2796246614ACCE6502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:State:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' />
              <lod column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:State:nk]' />
              <color column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' />
              <geometry column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Latitude (generated)]</rows>
        <cols>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehciles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
            <column caption='Total Vechicle' datatype='integer' name='[Calculation_256142259900981248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256142259900981248]' derivation='User' name='[usr:Calculation_256142259900981248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_68534B3D39544CC884DF141BD1C43369]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_C30CB6DB273A4C2796246614ACCE6502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>Total Vechicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles Vs Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Vehicles By Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
            <column caption='Total Vechicle' datatype='integer' name='[Calculation_256142259900981248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256142259900981248]' derivation='User' name='[usr:Calculation_256142259900981248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_68534B3D39544CC884DF141BD1C43369]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk] + [federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk])</rows>
        <cols>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CAFV Eligiblity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
            <column caption='Total Vechicle' datatype='integer' name='[Calculation_256142259900981248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256142259900981248]' derivation='User' name='[pcto:usr:Calculation_256142259900981248:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_256142259900981248]' derivation='User' name='[usr:Calculation_256142259900981248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_68534B3D39544CC884DF141BD1C43369]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_C30CB6DB273A4C2796246614ACCE6502]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Model:nk]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Make)]</column>
            <column>[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[pcto:usr:Calculation_256142259900981248:qk:2]' />
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' />
              <text column='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electric vehicle dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qtcbd30o0qiqt16221au1qcvlna' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP VALUE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qtcbd30o0qiqt16221au1qcvlna'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='20' type-v2='layout-basic' w='99000' x='500' y='889'>
                              <zone h='92113' id='5' param='vert' type-v2='layout-flow' w='86131' x='13369' y='6998'>
                                <zone fixed-size='101' h='11222' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86131' x='13369' y='6998'>
                                  <zone h='11222' id='9' name='Total Vehciles' show-title='false' w='21563' x='13375' y='7000'>
                                    <layout-cache fixed-size-h='90' type-h='fixed' type-w='fixed' />
                                  </zone>
                                  <zone h='11222' id='10' name='Avg Electric Range' show-title='false' w='21562' x='34938' y='7000'>
                                    <layout-cache fixed-size-h='89' type-h='fixed' type-w='fixed' />
                                  </zone>
                                  <zone h='11222' id='11' name='Total BEV Vehicle' show-title='false' w='21500' x='56500' y='7000'>
                                    <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                                  </zone>
                                  <zone h='11222' id='12' name='Total PEV' show-title='false' w='21500' x='78000' y='7000'>
                                    <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone fixed-size='341' h='37889' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='86131' x='13369' y='18220'>
                                  <zone h='37889' id='15' param='horz' type-v2='layout-flow' w='86131' x='13369' y='18220'>
                                    <zone h='37889' id='16' param='horz' type-v2='layout-flow' w='86131' x='13369' y='18220'>
                                      <zone h='37889' id='18' name='Total Vehicles Vs Model Year' w='39940' x='13369' y='18220'>
                                        <layout-cache minheight='214' minwidth='102' type-h='scalable' type-w='scalable' />
                                      </zone>
                                      <zone h='37889' id='23' name='Total Vechile by State' w='46190' x='53309' y='18220'>
                                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='43002' id='29' param='horz' type-v2='layout-flow' w='86131' x='13369' y='56109'>
                                  <zone h='43002' id='30' param='vert' type-v2='layout-flow' w='86131' x='13369' y='56109'>
                                    <zone h='43002' id='38' is-fixed='true' type-v2='layout-basic' w='86131' x='13369' y='56109'>
                                      <zone h='43002' id='31' param='horz' type-v2='layout-flow' w='86131' x='13369' y='56109'>
                                        <zone h='43002' id='43' name='Top 10 Total Vehicles by Model' w='30188' x='13369' y='56109'>
                                          <layout-cache fixed-size-w='475' type-h='fixed' type-w='fixed' />
                                        </zone>
                                        <zone fixed-size='380' h='43002' id='36' is-fixed='true' name='Total Vehicles by CAFV Eligibility' w='24250' x='43557' y='56109'>
                                          <layout-cache type-h='cell' type-w='cell' />
                                        </zone>
                                        <zone h='43002' id='47' name='Top 10 Vehicle by Make' w='31693' x='67807' y='56109'>
                                          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='92113' id='13' type-v2='empty' w='12869' x='500' y='6998'>
                              </zone>
                              <zone h='6109' id='3' type-v2='title' w='99000' x='500' y='889'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7111' id='46' name='Top 10 Total Vehicles by Model' pane-specification-id='0' param='[federated.0qtcbd30o0qiqt16221au1qcvlna].[usr:Calculation_256142259900981248:qk]' type-v2='color' w='9313' x='2250' y='8556' />
        <zone h='5111' id='50' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11250' x='31188' y='56889' />
        <zone h='7111' id='55' mode='checkdropdown' name='Total Vehicles Vs Model Year' param='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' type-v2='filter' values='database' w='10500' x='1188' y='23111' />
        <zone h='9667' id='56' mode='checkdropdown' name='Total Vechile by State' param='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (Electric Vehicle Type,Make,Model)]' type-v2='filter' values='database' w='10500' x='1125' y='51000' />
        <zone h='8111' id='57' mode='checkdropdown' name='Top 10 Total Vehicles by Model' param='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10500' x='1188' y='31889' />
        <zone h='8667' id='58' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.0qtcbd30o0qiqt16221au1qcvlna].[Action (State)]' type-v2='filter' values='database' w='10500' x='1188' y='41000' />
        <zone forceUpdate='true' h='8222' id='59' type-v2='text' w='10250' x='1125' y='14778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Times New Roman' fontsize='20'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='62' mode='checkdropdown' name='Top 10 Total Vehicles by Model' param='[federated.0qtcbd30o0qiqt16221au1qcvlna].[none:Make:nk]' type-v2='filter' values='database' w='10500' x='1125' y='59556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
